*{font-family: 'Montserrat', sans-serif;
	
    margin: 0;padding: 0; box-sizing: border-box;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: black;
	border-bottom: 1px solid gray;
}
.input{
	margin-left: 150px;
	font-size: 15px;
	/* margin-top: -600px; */
	height: 35px;
	/* width: 50vw; */
	border-radius: 20px;
	padding-left: 50px;
	padding-right: 50px;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
.boat-logo{
	margin-top: 25px;
}
nav .links {
	float: right;
	padding: 0;
	margin-right: 200px;
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
}
nav .links ul{
	position: relative;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	width: 300px;
}
.mypage{
	background: #000;
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	border-top: 1px solid gray;
	color: #fff;
	height: 600px;
	left: -460px;
	position: fixed;
	right: 500px;
	top: 20px;
	width: 1600px;
	display: none;
	position: absolute;
	/* transition: all ease-in-out 0.10s; */
	/* transition-duration: 15s;
	transition-property: all; */
}
.abc:hover .mypage
{
	display: block;
}
.shop{
	margin-top: 20px;
}

nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
.swiper {
	width: 100%;
	height: 100%;
	margin-top: 101px;
  }

  .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }

  .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .cards{
	height: 70vh;
	width: 100vw;
	background-color: black;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;

  }
  .card{
	height: 420px;
	width: 350px;
	background-color: #E3E3E3;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
  }
.cardimg{
	height: 55%;
	width: 100%;
	
}
.cardimg img{
	height: 230px;
}
.card-text{
	height: 42%;
	width: 90%;
	background-color: white;

	border-radius: 10px;
	padding: 5px;
	display: flex;
	justify-content: space-evenly;
	
	flex-direction: column;

}

.line-img{
	height: 150px;
	margin-left: 30px;
}
.line-img:hover{
	filter: opacity(80%);
}
.bestseller{
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}
.treand{
	height: 80vh;
	width: 100vw;
	background-color: black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}
.trimers{
	height: 70vh;
	width: 100vw;
	background-color: black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	flex-direction: row;
	padding-left: 200px;
	padding-right: 200px;
	
}
.videocard{
	height: 60vh;
	width: 191px;
	background-color: white;
	border-radius: 5px;
}
.video
{
	height: 80%;
	width: 100%;
	

}
.vc{
	height: 93%;
	border-radius: 5px 5px 0 0;
}
.vid-text{
	height: 20%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	text-align: center;
}
.grey{
	height: 100vh;
	width: 100vw;
	background-color: #DCDCDC;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.banners{
	/* height: 350px; */
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	
}
.b-card{
	height: 200px;
	width: 400px;
	background-color: #000;
}
.ban-img img{
	height: 200px;
}

.ban-text h2{
	margin-top: 30px;
}
.button button{
	height: 50px;
	width: 200px;
	margin-top: 100px;
	border: none;
	background-color: red;
	color: white;
	font-weight: 600;
	border-radius: 5px;
}
.button button:hover{
	background-color: rgb(220, 22, 22);
}
.rahul{
	height: 70vh;
	width: 100vw;
	background-color: #000;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}
.rahulimg{
	height: 100%;
	width: 50%;
	padding: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	
}
.rahulimg img{
	border-radius: 5px;
}
.bio{
	height: 100%;
	width: 50%;
	padding-top: 80px;
	padding-right: 300px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: space-evenly;

	
}
.line{
	height: 1px;
	width: 100px;
	background-color: red;
}
.promotions{
	height: 70vh;
	width: 100vw;
	background-color: #141414;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	color: white;
}
.coma{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;

}
.bottom-grey{
	height: 70px;
	width: 100vw;
	background-color: #2C2C2C;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	
	color: #F8FFFF;
}
.footer-line{
	height: 80vh;
	width: 100vw;
	background-color: #000;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	padding-right: 50px;
}
.input-div{
	width: 25%;
	height: 100%;
	color: white;
	padding-top: 80px;
	padding-left: 40px;

}
.in{
	height: 50px;
	width: 500px;
	
	border: 0.5px solid #DCDCDC;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	padding-left: 30px;
	padding-right: 10px;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.in input{
	width: 200px;
	background: none;
	border: none;
}
.in button{
	width: 180px;
	height: 80%;
	border-radius: 10px;
	border: none;
	color: white;
	background-color: red;
}
.in button:hover{
	background-color: rgb(220, 22, 22);
}
.social{
	width: 200px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	text-align: center;
}
.list-one{
	width: 10%;
	height: 100%;
	font-size: 13px;
	text-align: start;
	padding-top: 100px;
}
.list-one ul li{
	margin-top: 15px;
	color: white;
	list-style: none;
}

.payment{
	height: 70px;
	width: 100vw;
	
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: row;
	color: white;
	background-color: #000000;

}
.payment img{
	height: 30px;
}
.copyright{
	height: 30px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: row;
	font-size: 15px;
}










@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}


/* .youtube-link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
} */